/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | DEL  |
// | GUI  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | BKSP |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  '   |
//                    | SHF | ESC | SPC |   | ENT | L1   | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp DEL
   &sk GUI   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp BSPC
   &sk LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp SQT
               &sk LSHFT &kp ESC &kp SPACE   &kp RET &to 1 &sk RALT
                        >;
                };
                number_layer {
// -----------------------------------------------------------------------------------------
// | %    |  *  |  7  |  8  |  9  |  =  |   |  <  |  {  |  }  |  >  |  #  | DEL  |
// | GUI  |  /  |  4  |  5  |  6  |  +  |   |  ^  |  (  |  )  |  !  |  ;  | BKSP |
// | CTRL |  0  |  1  |  2  |  3  |  -  |   |  \  |  [  |  ]  |  @  |  $  | &    |
//                    | SHF | L0  | SPC |   | ENT | L2  | ALT |
                        bindings = <
   &kp PRCNT &kp KP_MULTIPLY &kp N7 &kp N8 &kp N9 &kp EQUAL   &kp LT    &kp LBRC &kp RBRC &kp GT   &kp HASH &kp DEL
   &sk GUI   &kp FSLH        &kp N4 &kp N5 &kp N6 &kp PLUS    &kp CARET &kp LPAR &kp RPAR &kp EXCL &kp SEMI &kp BSPC
   &sk LCTRL &kp N0          &kp N1 &kp N2 &kp N3 &kp MINUS   &kp BSLH  &kp LBKT &kp RBKT &kp AT   &kp DLLR &kp AMPS
                                &sk LSHFT &to 0 &kp SPACE   &kp RET &to 2 &sk RALT
                        >;
                };
                
                nav_layer {
// -----------------------------------------------------------------------------------------
// | TAB  | F10 | F7  | F8  | F9  |  `  |   | HOM | PGU | PGD | END | PRT | DEL  |
// | GUI  | F11 | F3  | F4  | F5  |     |   | LFT | UP  | DWN | RHT |     | BKSP |
// | CTRL | F12 | F1  | F2  | F3  |     |   |     |     |     |     |     | L3   |
//                    | SHF | L0  | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp F10 &kp F7 &kp F8 &kp F9 &kp GRAVE    &kp HOME &kp PG_UP &kp PG_DN &kp END   &kp PSCRN &kp DEL
   &sk GUI   &kp F11 &kp F4 &kp F5 &kp F6 &none        &kp LEFT &kp UP    &kp DOWN  &kp RIGHT &none     &kp BSPC
   &sk LCTRL &kp F12 &kp F1 &kp F2 &kp F3 &none        &none    &none     &none     &none     &none     &to 3
                         &sk LSHFT &to 0 &kp SPACE     &kp RET &none &sk RALT
                        >;
                };
                media_layer {
// -----------------------------------------------------------------------------------------
// | TAB  | BTC |     | PRV | NXT |     |   | HOM | PGU | PGD | END | PRT | DEL  |
// | GUI  |     | PLY | V+  | V-  |     |   | LFT | UP  | DWN | RHT |     | BKSP |
// | CTRL |     |     | BTP | BTN |     |   |     |     |     |     |     |      |
//                    | SHF | L0  | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &bt BT_CLR &none    &kp C_PREV   &kp C_NEXT   &none        &kp HOME &kp PG_UP &kp PG_DN &kp END   &kp PSCRN &kp DEL
   &sk GUI   &none      &kp C_PP &kp C_VOL_UP &kp C_VOL_DN &none        &kp LEFT &kp UP    &kp DOWN  &kp RIGHT &none     &kp BSPC
   &sk LCTRL &none      &none    &bt BT_PRV   &bt BT_NXT   &none        &none    &none     &none     &none     &none     &none
                         &sk LSHFT &to 0 &kp SPACE     &kp RET &none &sk RALT
                        >;
                };
        };
};
